<style>
			table, th, td {
			border: 1px solid black;
			}
		</style><h1>website 1</h1><h2>Pages</h2><ol>
<li>page 1
			,
			Lorem ipsum</li>
<li>page 2
			,
			Lorem ipsum</li>
</ol><h2>Widgets</h2><table>
<thead>
<tr>
<th>id</th><th>type</th><th>text</th><th>src</th><th>url</th><th>label</th>
</tr>
</thead>
<tbody>
<tr>
<td>wg123</td><td>TEXT</td><td>Lorem ipsum</td><td></td><td></td><td></td>
</tr>
<tr>
<td>wg1234</td><td>IMG</td><td></td><td>image-1234.jpg</td><td></td><td></td>
</tr>
<tr>
<td>wg234</td><td>YOUTUBE</td><td></td><td></td><td>youtube.com/1234</td><td></td>
</tr>
<tr>
<td>wg2345</td><td>BUTTON</td><td></td><td></td><td></td><td>Click Me</td>
</tr>
</tbody>
</table>
